# Snake_game

./: .gitignore
dev/EXEMPLE-RESEAU/: README.md  pom.xml
dev/EXEMPLE-RESEAU/data/: entiers70000-70009.data  fichierTemoin.txt
dev/EXEMPLE-RESEAU/scripts/: AppliClientTcpV2.sh  AppliServerTcpAsync.sh
dev/EXEMPLE-RESEAU/src/main/java/tsp/pro3600/appli/: AppliClientTcp.java  AppliClientTcpV2.java  AppliServerTcp.java  AppliServerTcpAsync.java  FichierNio.java
dev/EXEMPLE-RESEAU/src/main/java/tsp/pro3600/common/: Log.java
dev/EXEMPLE-RESEAU/src/main/java/tsp/pro3600/tcp/: TcpServer.java  TcpServerAsync.java  TcpSocket.java  TcpSocketAsync.java
dev/EXEMPLE-RESEAU/src/test/java/tsp/pro3600/appli/: TestFichierNio.java
dev/EXEMPLE-RESEAU/src/test/java/tsp/pro3600/tcp/: TestTcpServer.java  TestTcpSocket.java
dev/src/tsp/snake_game/model/: Config.java  Coordinates.java  Model.java  Snake.java
doc/Rapport/: Readme.md
doc/Reunions/: Readme.md  Réunion1_30-01.odt  Réunion2_15-02.odt
