<!--
This file is part of the course PRO3600

The course material is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

The course material is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with the course CSC4509.  If not, see <http://www.gnu.org/licenses/>.

Initial developer(s): Éric Lallet
Contributor(s):
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.telecomsudparis.pro3600</groupId>
  <artifactId>PRO3600-RESEAU</artifactId>
  <version>1.0-SNAPSHOT</version>
  <properties>
    <maven.compiler.target>${java.specification.version}</maven.compiler.target>
    <maven.compiler.source>${java.specification.version}</maven.compiler.source>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  
<repositories>
    <repository>
      <id>csc4509-dm-stable</id>
      <name>CSC4509, DM library, stable</name>
      <url>https://www-inf.telecom-sudparis.eu/COURS/CSC4509/maven-repository/stable/</url>
    </repository>
    <repository>
      <id>csc4509-dm-snapshot</id>
      <name>CSC4509, DM library, snapshot</name>
      <url>https://www-inf.telecom-sudparis.eu/COURS/CSC4509/maven-repository/snapshot/</url>
    </repository>
 </repositories>

  <dependencies>
  <dependency>
      <groupId>eu.telecomsudparis.csc4509</groupId>
      <artifactId>csc4509-dm-TestTCP</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
</dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.0</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.19.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.19.0</version>
</dependency>

  </dependencies>
  
  <build>
    <plugins>
      <!-- surefire configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M7</version>
      </plugin>
      
        <!-- copy dependencies in directory target/dependency -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <!-- configure the plugin here -->
            </configuration>
          </execution>
        </executions>
      </plugin>
           
    </plugins>
  </build>
</project>
